*{
    font-family: 'Tajawal';
    text-align: center;
    
}

@media  screen and (max-width: 900px) {
    .navbar .navbar-toggler{
       margin-bottom: 20px;
       position:absolute ;
        
   }
   .img3{
       margin-bottom: 1px ; 
   }
    .container-fluid{
        height: 10px;
        
    }
    .nav-item{
        height: 35px;
        color: #eee;
    }
    .navbar-light{
        height: 300px;
        
    }
   }
   @media  screen and (max-width: 500px) {

.a23{    text-align: center;
     margin-bottom: 100px;
 }
   }
.dark h1 {
    color: #eee;
    
}
.dark{
    background-color: rgb(56, 50, 50);
}

.dark .bt{
    background-color: #000;
    color: #fff;
}

h1{
    text-align: center;
    margin-top: 40px;
}

.box a{
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 7px;
    display: block;
    
}
.card{
    margin-left: 15px;
    margin-top: 30px;
}

.box a:hover{
   background: #555;
}
.text-center{
    margin-top: 50px;
}
img{
    height: 250px;
    width: 200px;
}
.container-fluid{
height: 120px;
}

    
  /*        */
  .bt3{
      background-color: rgb(33, 161, 134);
  }
  .dark .bt3{
    background-color: rgb(33, 161, 134);
    color: #fff;
  }
  
  .btn-xl {
    padding: 10px 20px;
    font-size: 200px;
    border-radius: 10px;
    width:50%;  
}
body { 
    background: rgba(0,0,0,0.8) url(bg3.png); 
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-position: center center;
    background-attachment: fixed;
  }
  .mobile-text {
      display:none;
      margin-bottom: 100px;
    } 
  @media  (max-width:540px) { 
      .mobile-text {
          display:block;
    } 
  } 

  .pcimg {
    display:none;
  } 
@media  (min-width:540px) { 
    .pcimg {
        display:block;
  } 
} 
.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
  }
  
  .icon-link {
    display: inline-flex;
    align-items: center;
  }
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
  }
  
  .rounded-4 { border-radius: .5rem; }
  .rounded-5 { border-radius: 1rem; }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  